<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EineMeister</title>
    <link rel="stylesheet" href="css/main.scss">
</head>
<body>
<div class="hero-img"></div>
    <!-- Navbar Container Start-->
    <div class="wrapper">
            <a href="#" class="logo"><div class="logo-img"></div></a>

            <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Otsi toodet</a></li>
                <li><a href="#">Ostukorv</a></li>
                <li><a href="pages/login.html">Logi sisse</a></li>
            </ul>
            </nav>
    </div>
    <!-- Navbar Container Close -->
        <!-- EineMeister Hero Title Start -->
        <section class="hero-einemeister-logo">
            <div class="logo-ja-einemeister">
                <h1>Einemeister</h1>
            </div>
        </section>
        <!-- EineMeister Hero Title Close -->
        <!-- Toidukaupade hinnad Container Start -->
        <section class="hinnad">
            <div class="toidukaupade hinnad"><a href="#">Toidukaupade hinnad</a></div>
        </section>
        <!-- Toidukaupade hinnad Container Close-->
        <!-- Retseptid Container Start -->
        <section>
            <div class="retseptid"><a href="#">Retseptid</a></div>
        </section>
        <!-- Retseptid Containter Close -->
</body>
</html>